spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Mateusz
spring.datasource.password=kodilla
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created during Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Mateusz
info.app.owner.surname=Dziubinski
info.app.administrator.email=md88javadeveloper@gmail.com
info.app.administrator.address.street=Avangers Java Developer Street
info.app.administrator.address.number=333
info.company.name=TaskCrudApp
info.company.goal=Eat Sleep Code Repeat
info.company.email=md88javadeveloper@gmail.com
info.company.phone=513332113

management.security.enabled=false
#endpoints.metrics.enabled=true
#endpoints.health.enabled=true
#endpoints.beans.enabled=true
#endpoints.mappings.enabled=true
endpoints.info.enabled=true

# TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=98da9fb249c6ddfef44466b53ebf1b3e
trello.app.token=89c027351e2e792f456aec32500a2bfcb841180b6cb5ed88ce07c9b5ebbee772
trello.api.username=mateuszdziubinski

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=md88javadeveloper@gmail.com
spring.mail.password=Java@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=md88javadeveloper@gmail.com
admin.name=Mateusz